<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Descrição start-->

    <meta property="description" content="Desenvolvedor Web - Full-Stack - javascript - Node.js - MySql - MongoDb "/>
    <meta name="keywords" content="desenvolvimento, desenvolvedor, Freelancer, Brasilia, Brasil, df, web, desenvolvedor web, desenvolvimento web, sites, sistemas, mysql, sql, javascript, mongodb,profissional, freela, android, ios, loja virtual, e-commerce, aplicativos, aplicações, software, analista de sistemas, nerd, desenvolvedor web Brasilia" />
    <meta property="og:description" content="Desenvolvedor Web - Full-Stack - javascript - Node.js - MySql - MongoDb "/>
    <meta property="og:title" content="Paulo - Desenvolvedor Web | Full-Stack"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/profile2.png"/>
    <meta property="og:url" content="https://kapaulosh.github.io/Portifolio.github.io/"/>
    <meta property="og:site_name" content="Paulo da Silva, Desenvolvedor Web, Full-Stack"/>
    <meta name="OWNER" content="kashpaulo@gmail.com">
    <meta name="RATING" content="Geral">
    <!--Descrição end-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Paulo da Silva</title>
</head>
<body>
    
    <!--Header start-->
    <header>
        <!--Navbar start-->
        <div class="navbar">
            <div><a href="#"><img class="logo" src="images/logo-night.png" alt="logo"></a></div>
            <div class="hamburguer active">☰</div>
            <nav>
                <ul class="menu">
                        <li><a href="#" class="nav__items">Home</a></li>
                        <li><a href="#sobre" class="nav__items">Sobre</a></li>
                        <li><a href="#skills" class="nav__items">Habilidades</a></li>
                        <li><a href="#projetos" class="nav__items">Projetos</a></li>
                        <li><a href="#contato" class="nav__items">Contato</a></li>
                </ul>
            </nav>
        </div>
        <!--Navbar end-->
    </header>
    <!--Header end-->

    <!--Main start-->
    <main>
        <!--Hero start-->
        <div class="hero">
            <img src="images/bg1.jpg" alt="" width="100%" class="hero rellax" data-rellax-speed="5">
        </div>
        <!--Hero end-->

        <!--Home start-->
        <div class="flex-row">
            <div class="titulo rellax" data-rellax-speed="7"><h1>Paulo da Silva</h1></div>
        </div>
        <div class="flex-container">
            <div class="subtitulo rellax" data-rellax-speed="3"><h2>Desenvolvedor full stack</h2></div>
        </div>
        <div>
            <img src="images/profile.png" alt="Foto de perfil" width="30%" class="profile-ft rellax" data-rellax-speed="0">
        </div>
        <!--Home end-->

        <div class="bg-black">
            <!--Sobre start-->
            <div><h1 id="sobre" class="tags">Sobre</h1></div>
            <div class="flex-row2 ">
                <div class="image2">
                    <img src="images/profile2.png" alt="desenvolvendo" width="600px" class="img2">
                </div>
                <div class="text2">
                        
                    <h3 class="sobre-texto">Ama tecnologia desde pequeno e antes de ingressar na universidade aprendeu o básico de PYTHON
                        sendo isso que o motivou e levou a se tornar um estudante
                        de Sistemas de Informações aprendendo C e JAVA, onde todos os dias procura por mais 
                        formas de aprender coisas novas e se aprimorar. Ingressou no senai Front-end onde pegou
                        a primeira base do HTML, CSS, JAVASCRIPT, BOOTSTRAP e o foco no desenvolvimento web onde 
                        busca melhorar seus códigos por meio de cursos, videoaulas, leitura e prática.
                        Atualmente está aprendendo mais sobre back-end com NODE, MONGOOSE, MYSQL, MONGODB e está atrás de uma oportunidade
                        para ingressar no mercado de trabalho em sua área.
                    </h3>
                </div>
            </div>
            <!--Sobre end-->
        </div>

        <div class="bg-black">
            <!--Habilidades start-->
            <div><h1 id="skills" class="tags">Habilidades</h1></div>
            <div class="flex-row">
                <div class="skill flex-column">
                    <img src="images/skills/html5.png"> 
                    <h3>HTML<h3>
                </div>
                <div class="skill flex-column">
                    <img src="images/skills/css3.png"> 
                    <h3>CSS<h3>
                </div>
                <div class="skill flex-column">
                    <img src="images/skills/javascript.png"> 
                    <h3>JAVASCRIPT<h3>
                </div>
                <div class="skill flex-column">
                    <img src="images/skills/node.png"> 
                    <h3>NODE<h3>
                </div>
                <div class="skill flex-column">
                    <img src="images/skills/github.png"> 
                    <h3>GITHUB<h3>
                </div>
                <div class="skill flex-column">
                    <img src="images/skills/mysql.png"> 
                    <h3>MYSQL<h3>
                </div>
                <div class="skill flex-column">
                    <img src="images/skills/mongodb.png"> 
                    <h3>MONGODB<h3>
                </div>
            </div>
            <!--Habilidades end-->
        </div>
            
        <div class="bg-black">
            <!--Projetos start-->
            <div>
                <h1 id="projetos" class="tags">Projetos</h1>
            </div>
            <div class="flex-row projetos">
                <div>
                    <a href="https://kapaulosh.github.io/SenaiFrontEnd/ProjetoPascoa/index.html">
                        <img src="images/projetos/donaChiquinha.png" class="projeto">
                    </a>
                </div>
                <div>
                    <a href="https://kapaulosh.github.io/SenaiFrontEnd/atividade11/index.html">
                        <img src="images/projetos/centroCirurgico.png" class="projeto">
                    </a>
                </div>
            </div>
            <!--Projetos end-->
        </div>

    </main>
    <!--Main end-->

    <!--Footer start-->
    <footer class="bg-black">
        <div class="footer-box">
            <!--Redes sociais start-->
            <div><h1 id="contato" class="tags">Contato</h1></div>
            <div class="flex-row contatos">
                <div><a href="https://wa.me/message/PGJI2LKJE3G6G1"><img src="images/contatos/whatsapp.png"></a></div>
                <div><a href="https://www.linkedin.com/in/paulo-da-silva-barbosa-0456811b6/"><img src="images//contatos/linkedin.png"></a></div>
                <div><a href="https://github.com/KaPauloSh"><img src="images//contatos/github.png"></a></div>
                <div><img src="images//contatos/gmail.png" onclick="return mudarEstado('.gmail')"></div>
            </div>
            <!--Redes sociais end-->

            <!--Formulário start-->
            <div>
                <div class="gmail" id="gmailTexto">
                    <p>
                        kashpaulo@gmail.com
                    </p>
                    <!--Copiar o gmail start-->
                    <a>
                        <span class="material-symbols-outlined" id="copiarTexto" onclick="return copiarTexto('kashpaulo@gmail.com')">content_copy</span>
                    </a>
                    <!--Copiar o gmail end-->
                </div>
                <form action="https://api.staticforms.xyz/submit" method="POST" id="form-contato" target="_self" name="dados" onsubmit="return validador()">
                    <fieldset>
                        <legend><h2>Entre em contato</h2></legend>
                        <ul>
                            <li>
                                <input type="hidden" name="accessKey" value="6254bde4-9b57-4ad5-aacc-1f0d327f680a">
                                <input type="hidden" name="redirectTo" value="https://kapaulosh.github.io/Portifolio.github.io/">
                            </li>
                            <li>
                                <input type="text" placeholder="*Digite seu nome" id="nome" name="name"> 
                            </li>
                            <li>
                                <input type="text" placeholder="*Digite seu email" id="email" name="email">
                            </li>
                            <li>
                                <input type="text" placeholder="*Digite o assunto" id="assunto" name="subject">
                            </li>
                            <li>
                                <textarea placeholder="*Mensagem" id="mensagem" name="message"></textarea>
                            </li>
                            <li>
                                <button value="Enviar" class="botao">
                                    <span class="material-symbols-outlined">mail</span>
                                    Enviar
                                </button>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </div>
            <!--Formulário end-->

            <!--Copyright start-->
            <div>
                <p class="copy">&copy; Copyright 2022 by Paulo da Silva Barbosa. Todos os direitos reservados.</p>
            </div>
            <!--Copyright end-->

            <!--Voltar ao início start-->
            <div class="voltarAoInicio">
                <a href="#">
                    <p>
                        <span class="material-symbols-outlined">arrow_upward</span>
                        <span class="material-symbols-outlined">arrow_upward</span>
                        Voltar ao início 
                        <span class="material-symbols-outlined">arrow_upward</span>
                        <span class="material-symbols-outlined">arrow_upward</span>
                    </p>
                </a>
            </div>
            <!--Voltar ao início end-->
        </div>

    </footer>
    <!--Footer End-->

    <!--JavaScript start-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--JavaScript end-->
</body>
</html>